---
- include_vars: ../../vars_main.yml

- name: Creando vlan 10  
  netbox_prefix:
    netbox_token: "{{ nb_token }}"
    netbox_url: "{{ nb_url }}"
    data:
      prefix: 192.168.10.0/24
    state: present
