---
- hosts: localhost
  connection: local
  gather_facts: False

  roles:
    - grupos_sitios
    - inquilinos
    - regiones
    - sitios
    - locaciones
    - racks

# los roles estan ordenados a proposito..sino no funca
